{
  "name": "personalized-telegram-briefing",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0"
  }
}
